user nginx;
worker_processes  2;

error_log  /etc/nginx/error_log.log;
#pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;

    types_hash_max_size 2048;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Forward secrecy settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    # configuring it here will keep it in RAM only once
    ssl_certificate /etc/nginx/certs/self-signed/my-computer.rec.la.crt;
    ssl_certificate_key /etc/nginx/certs/self-signed/my-computer.rec.la.key;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    include       /etc/nginx/mime.types;

    sendfile        on;

    keepalive_timeout  65;
    tcp_nodelay        on;

    # increased waiting times for email
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # Gzip
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/site*.conf;

    server_tokens off;

}
